{
  "name": "RhythmCSS",
  "repository": {
    "type": "git",
    "url": "https://github.com/jarodtaylor/rhythmcss"
  },
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "postcss src/rhythm.css -d dist -c postcss.config.js",
    "start": "postcss src/rhythm.css -d dist -c postcss.config.js -w"
  },
  "keywords": [
    "postcss",
    "framework",
    "lightweight",
    "css",
    "vertical rhythm"
  ],
  "author": "Jarod Taylor",
  "devDependencies": {
    "babel-core": "^6.24.0",
    "babel-eslint": "^7.2.1",
    "babel-preset-es2015": "^6.24.0",
    "csswring": "^5.1.1",
    "gulp": "^3.9.1",
    "postcss": "^5.2.17",
    "postcss-cli": "^3.1.1",
    "postcss-cssnext": "^2.10.0",
    "postcss-import": "^9.1.0"
  },
  "main": "src/rhythm.css"
}
